BOM_POST:
    DESCRIPTION: |
        BOM 공정계획 생성:
        - **bom_state**: BOM 상태
        - **plan_id**: 연결된 계획 아이디
        - **process_name**: 공정명
    RESPONSE_DESCRIPTION: |
        생성된 BOM 공정계획:
        - **id**: 아이디
        - **plan_id**: 연결된 계획 아이디
        - **process_name**: 공정명
        - **process_order**: 공정순번
    EXAMPLES:
        - bom_state: Editting
          plan_id: 1
          process_name: "CNC 1차"
        - bom_state: Editting
          plan_id: 1
          process_name: "CNC 2차"
        - bom_state: Editting
          plan_id: 1
          process_name: "CNC 3차"

        - bom_state: Editting
          plan_id: 2
          process_name: "CNC 1차"
        - bom_state: Editting
          plan_id: 2
          process_name: "CNC 2차"
        - bom_state: Editting
          plan_id: 2
          process_name: "CNC 1차"
        - bom_state: Editting
          plan_id: 2
          process_name: "CNC 3차"

        - bom_state: Editting
          plan_id: 3
          process_name: "MCT 1차"
        - bom_state: Editting
          plan_id: 3
          process_name: "MCT 2차"

        - bom_state: Editting
          plan_id: 4
          process_name: "MCT 1차"
        - bom_state: Editting
          plan_id: 4
          process_name: "MCT 2차"
        - bom_state: Editting
          plan_id: 4
          process_name: "MCT 1차"
        - bom_state: Editting
          plan_id: 4
          process_name: "MCT 2차"

BOM_GET:
    DESCRIPTION: |
        생산 계획으로부터 BOM 공정 계획 조회:
        - **plan_id**: 연결된 계획
    RESPONSE_DESCRIPTION: |
        조회된 BOM 공정 계획:
        - **id**: 아이디
        - **plan_id**: 연결된 계획 아이디
        - **process_name**: 공정명
        - **process_order**: 공정순번

BOM_PUT:
    DESCRIPTION: |
        BOM 공정 계획 수정:
        - **bom_state**: BOM 상태
        - **plan_id**: 연결된 계획 아이디
        - **process_list**: 공정아이디의 목록(순서대로) ex)[1, 2, 3]
    RESPONSE_DESCRIPTION: |
        수정된 BOM 공정 계획들:
        - **id**: 아이디
        - **plan_id**: 연결된 계획 아이디
        - **process_name**: 공정명
        - **process_order**: 공정순번

BOM_DELETE:
    DESCRIPTION: |
        BOM 공정 계획 삭제:
        - **id**: 아이디
        - **bom_state**: BOM 상태
    RESPONSE_DESCRIPTION: |
        삭제된 BOM 공정 계획:
        - **id**: 아이디
        - **plan_id**: 연결된 계획 아이디
        - **process_name**: 공정명
        - **process_order**: 공정순번

BOM_DELETE_ALL:
    DESCRIPTION: |
        BOM 공정 계획 전체 삭제:
        - **plan_id**: 연결된 아이디
        - **bom_state**: BOM 상태
    RESPONSE_DESCRIPTION: |
        삭제된 BOM 공정 계획 전체:
        - **id**: 아이디
        - **plan_id**: 연결된 계획 아이디
        - **process_name**: 공정명
        - **process_order**: 공정순번
